OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_ORG_ID=YOUR_OPENAI_ORGANIZATION_ID
AUTH_TOKEN=YOUR_AUTH_TOKEN

CHAT_COMPLETION_MODEL=gpt-4
CHAT_COMPLETION_MAX_TOKENS=8160
#CHAT_COMPLETION_MODEL=gpt-4-32k
#CHAT_COMPLETION_MAX_TOKENS=32768

